* {
    box-sizing: border-box;
    font-family: sans-serif;
}

.html {
    padding: 0;
    margin: 0;
}


/* split screen into two columns */ 
.row {
    display: flex;
    flex-direction: row;
}

.left {
    width: 40%;
    height: 100vh;
    margin: auto;
    padding-top: 200px;
    border-right: 2px black;
    background-color: rgb(255, 255, 255);
    text-align: center;
}

h1 {
    padding: 30px;
    font-size: 40px;
}

.left p {
    text-align: left;
    padding-left: 100px;
    font-size: 25px;
}

.right {
    width: 60%;
    height: 100vh;
    background-color:white;
}


/* right part of screen with map and data details */ 
.grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
}

.details {
    position: relative;
    width: 93%;
    padding: 10px;
    /* bottom: 10px; */
}

.grid p {
    width: 100%; 
    justify-content: center;   
    padding: 40px;
    /* background-color: white; */
    /* border: 2px solid black; */
    box-shadow: 3px 3px 3px 3px #ccc;
    border-radius: 10px;
}

button {
    position: absolute;
    top: 100px;
    left: 50px;
    width: 150px;
    border: none;
    background-color: transparent;
    font-size: 20px;
    padding: 10px;
}